<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
    <title>Pets Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: rgb(204, 245, 255);
            color: black; 
        }

        #image_section {
            text-align: center;
        }

        #image_section img {
            width: 50%; 
            max-width: 100%; 
            height: auto;
            border-radius: 10px;
            display: block; 
            margin: auto; 
        }

        .table-section table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ccfacc; 
            color: black; 
            margin-top: 20px; 
        }

        .table-section th, .table-section td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table-section th {
            background-color: #f2f2f2;
        }

        .table-section tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .table-section h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <section id="table_section" class="table-section">
        <h2>Pets Information</h2>
        <table border="1">
            <tr>
                <th>Owner</th>
                <th>Name</th>
                <th>Race</th>
                <th>Color</th>
            </tr>
            <tr>
                <td>Marco Vinicio</td>
                <td>Rex</td>
                <td>Labrador Retriever</td>
                <td>Brown</td>
            </tr>
            <tr>
                <td>Valeria Murillo</td>
                <td>Minne</td>
                <td>Persian</td>
                <td>White</td>
            </tr>
            <tr>
                <td>Maciel Aguilar</td>
                <td>Kloe</td>
                <td>Pomeranian</td>
                <td>White</td>
            </tr>
        </table>
    </section>

    <section id="image_section" class="text-center">
        <img src="C:\Users\Maciel Aguilar\Desktop\pagina.jpg" alt="Pets">
    </section>

    <footer>
        <p>Care for our pets</p>
        <p>Maciel Aguilar Murillo</p>
    </footer>
    
</body>
</html>
